<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./loginregister.css">
  <link rel="stylesheet" type="text/css" href="./home.css">
  <link rel="icon" href="https://kinal.academy/pluginfile.php/1/theme_edumy/favicon/1627333900/logo.ico.ico"
    sizes="32x32" />
  <title>Iniciar Sesión</title>
</head>

<body>
  <header>
    <ul>
      <li><a href="login.html">Iniciar Sesion</a></li>
    </ul>
  </header>

  <div class="login-page">
    <div class="form">
      <form class="login-form">
        <input type="email" placeholder="Correo" />
        <input type="password" placeholder="Contraseña" />
        <a class="boton" href="./contactos.html"><input type="button" value="Iniciar sesión"></a>
          <p class="message">No tienes una cuenta? <a href="./registrar.html">Registrarse</a></p>
      </form>
    </div>
  </div>

</body>

</html>